<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="30b345217ad4491e922825a9cb5ec37c" Name="Diagram1">
        <EntityTypeShape EntityType="TEDUShopModel.Footer" Width="1.5" PointX="2.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TEDUShopModel.MenuGroup" Width="1.5" PointX="5.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TEDUShopModel.Menu" Width="1.5" PointX="8" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TEDUShopModel.OrderDetail" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TEDUShopModel.Order" Width="1.5" PointX="0.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TEDUShopModel.Page" Width="1.5" PointX="5.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TEDUShopModel.PostCategory" Width="1.5" PointX="7.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TEDUShopModel.Post" Width="1.5" PointX="0.75" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TEDUShopModel.PostTag" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TEDUShopModel.ProductCategoy" Width="1.5" PointX="1.5" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TEDUShopModel.Product" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TEDUShopModel.ProductTag" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TEDUShopModel.Slide" Width="1.5" PointX="9.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TEDUShopModel.SupportOnline" Width="1.5" PointX="5.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TEDUShopModel.sysdiagram" Width="1.5" PointX="7.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TEDUShopModel.SystemCongig" Width="1.5" PointX="9.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TEDUShopModel.Tag" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TEDUShopModel.VisitorStatistic" Width="1.5" PointX="10.75" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="TEDUShopModel.FK_Menus_MenuGroups" ManuallyRouted="false" />
        <AssociationConnector Association="TEDUShopModel.FK_OrderDetail_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="TEDUShopModel.FK_OrderDetail_Products" ManuallyRouted="false" />
        <AssociationConnector Association="TEDUShopModel.FK_Posts_ProductCategoies" ManuallyRouted="false" />
        <AssociationConnector Association="TEDUShopModel.FK_PostTag_Posts" ManuallyRouted="false" />
        <AssociationConnector Association="TEDUShopModel.FK_PostTag_Tags" ManuallyRouted="false" />
        <AssociationConnector Association="TEDUShopModel.FK_Products_ProductCategoies" ManuallyRouted="false" />
        <AssociationConnector Association="TEDUShopModel.FK_ProductTag_Products" ManuallyRouted="false" />
        <AssociationConnector Association="TEDUShopModel.FK_ProductTag_Tags" ManuallyRouted="false" />
        <AssociationConnector Association="TEDUShopModel.FK_ProductTag_Tags1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>